<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user17_PetrovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Active">
    <Key>
      <PropertyRef Name="Id_ak" />
    </Key>
    <Property Name="Id_ak" Type="Int32" Nullable="false" />
    <Property Name="Name_meropr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_n" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dni" Type="Int32" />
    <Property Name="Name_active" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Moderator_id" Type="Int32" />
    <Property Name="jury_id1" Type="Int32" />
    <Property Name="jury_id2" Type="Int32" />
    <Property Name="jury_id3" Type="Int32" />
    <Property Name="jury_id4" Type="Int32" />
    <Property Name="jury_id5" Type="Int32" />
    <Property Name="id_pobed" Type="Int32" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Active_Jury" FromRole="Active" ToRole="Jury" />
    <NavigationProperty Name="Jury1" Relationship="Self.FK_Active_Jury1" FromRole="Active" ToRole="Jury" />
    <NavigationProperty Name="Jury2" Relationship="Self.FK_Active_Jury2" FromRole="Active" ToRole="Jury" />
    <NavigationProperty Name="Jury3" Relationship="Self.FK_Active_Jury3" FromRole="Active" ToRole="Jury" />
    <NavigationProperty Name="Jury4" Relationship="Self.FK_Active_Jury4" FromRole="Active" ToRole="Jury" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Active_Members" FromRole="Active" ToRole="Members" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK_Active_Moderator" FromRole="Active" ToRole="Moderator" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code2" />
    </Key>
    <Property Name="Name_country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name_Encountry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jury" Relationship="Self.FK_Jury_Country" FromRole="Country" ToRole="Jury" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Members_Country" FromRole="Country" ToRole="Members" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK_Moderator_Country" FromRole="Country" ToRole="Moderator" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Organization_Country" FromRole="Country" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Jury">
    <Key>
      <PropertyRef Name="Id_jury" />
    </Key>
    <Property Name="Id_jury" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_r" Type="DateTime" Precision="0" />
    <Property Name="id_code1" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Napr_id" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Active_Jury" FromRole="Jury" ToRole="Active" />
    <NavigationProperty Name="Active1" Relationship="Self.FK_Active_Jury1" FromRole="Jury" ToRole="Active" />
    <NavigationProperty Name="Active2" Relationship="Self.FK_Active_Jury2" FromRole="Jury" ToRole="Active" />
    <NavigationProperty Name="Active3" Relationship="Self.FK_Active_Jury3" FromRole="Jury" ToRole="Active" />
    <NavigationProperty Name="Active4" Relationship="Self.FK_Active_Jury4" FromRole="Jury" ToRole="Active" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Jury_Country" FromRole="Jury" ToRole="Country" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id_Members" />
    </Key>
    <Property Name="Id_Members" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_r" Type="DateTime" Precision="0" />
    <Property Name="id_code1" Type="Int32" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Active_Members" FromRole="Members" ToRole="Active" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Members_Country" FromRole="Members" ToRole="Country" />
  </EntityType>
  <EntityType Name="Meropr">
    <Key>
      <PropertyRef Name="Id_Meropr" />
    </Key>
    <Property Name="Id_Meropr" Type="Int32" Nullable="false" />
    <Property Name="Name_Meropr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK_Moderator_Meropr" FromRole="Meropr" ToRole="Moderator" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="Id_moder" />
    </Key>
    <Property Name="Id_moder" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_r" Type="DateTime" Precision="0" />
    <Property Name="id_code1" Type="Int32" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Napr_id" Type="Int32" />
    <Property Name="Meropr_id" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Active" Relationship="Self.FK_Active_Moderator" FromRole="Moderator" ToRole="Active" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Moderator_Country" FromRole="Moderator" ToRole="Country" />
    <NavigationProperty Name="Meropr" Relationship="Self.FK_Moderator_Meropr" FromRole="Moderator" ToRole="Meropr" />
    <NavigationProperty Name="Napr" Relationship="Self.FK_Moderator_Napr" FromRole="Moderator" ToRole="Napr" />
  </EntityType>
  <EntityType Name="Napr">
    <Key>
      <PropertyRef Name="Id_Napr" />
    </Key>
    <Property Name="Id_Napr" Type="Int32" Nullable="false" />
    <Property Name="Naame_Napr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK_Moderator_Napr" FromRole="Napr" ToRole="Moderator" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id_Org" />
    </Key>
    <Property Name="Id_Org" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_r" Type="DateTime" Precision="0" />
    <Property Name="id_code1" Type="Int32" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Organization_Country" FromRole="Organization" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Active_Jury">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="Id_jury" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="jury_id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Active_Jury1">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="Id_jury" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="jury_id2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Active_Jury2">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="Id_jury" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="jury_id3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Active_Jury3">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="Id_jury" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="jury_id4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Active_Jury4">
    <End Role="Jury" Type="Self.Jury" Multiplicity="0..1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jury">
        <PropertyRef Name="Id_jury" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="jury_id5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Active_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id_Members" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="id_pobed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Active_Moderator">
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="0..1" />
    <End Role="Active" Type="Self.Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderator">
        <PropertyRef Name="Id_moder" />
      </Principal>
      <Dependent Role="Active">
        <PropertyRef Name="Moderator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="id_code1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="id_code1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="id_code1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="id_code1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_Meropr">
    <End Role="Meropr" Type="Self.Meropr" Multiplicity="0..1" />
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meropr">
        <PropertyRef Name="Id_Meropr" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="Meropr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderator_Napr">
    <End Role="Napr" Type="Self.Napr" Multiplicity="0..1" />
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Napr">
        <PropertyRef Name="Id_Napr" />
      </Principal>
      <Dependent Role="Moderator">
        <PropertyRef Name="Napr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user17_PetrovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Active" EntityType="Self.Active" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Jury" EntityType="Self.Jury" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Meropr" EntityType="Self.Meropr" />
    <EntitySet Name="Moderator" EntityType="Self.Moderator" />
    <EntitySet Name="Napr" EntityType="Self.Napr" />
    <EntitySet Name="Organization" EntityType="Self.Organization" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Active_Jury" Association="Self.FK_Active_Jury">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Active_Jury1" Association="Self.FK_Active_Jury1">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Active_Jury2" Association="Self.FK_Active_Jury2">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Active_Jury3" Association="Self.FK_Active_Jury3">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Active_Jury4" Association="Self.FK_Active_Jury4">
      <End Role="Jury" EntitySet="Jury" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Active_Members" Association="Self.FK_Active_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Active_Moderator" Association="Self.FK_Active_Moderator">
      <End Role="Moderator" EntitySet="Moderator" />
      <End Role="Active" EntitySet="Active" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Country" Association="Self.FK_Jury_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Country" Association="Self.FK_Members_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_Country" Association="Self.FK_Moderator_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Country" Association="Self.FK_Organization_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_Meropr" Association="Self.FK_Moderator_Meropr">
      <End Role="Meropr" EntitySet="Meropr" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderator_Napr" Association="Self.FK_Moderator_Napr">
      <End Role="Napr" EntitySet="Napr" />
      <End Role="Moderator" EntitySet="Moderator" />
    </AssociationSet>
  </EntityContainer>
</Schema>